[33mcommit 62a431f7fe1a34d241a36e66ea44e31842d95794[m[33m ([m[1;36mHEAD -> [m[1;32mrecovery-branch[m[33m, [m[1;32mnewPhones[m[33m)[m
Author: Ankit Baage <ankitbaage3@gmail.com>
Date:   Wed Sep 25 11:50:42 2024 +0530

    order

[33mcommit 4b8ccf9e99da662719764ab363c452dc35f557c1[m[33m ([m[1;31morigin/spares-Section[m[33m, [m[1;32mspares-Section[m[33m)[m
Author: Ankit Baage <ankitbaage3@gmail.com>
Date:   Tue Jun 25 19:12:53 2024 +0530

    spares

[33mcommit 766f51e13569a8107f87919a46fae165e4a27920[m
Author: Ankit Baage <ankitbaage3@gmail.com>
Date:   Thu Jun 13 22:32:56 2024 +0530

    formated data

[33mcommit 1cb285be8b98aabe5356d74fb579d249bb40bd0c[m
Author: Ankit Baage <ankitbaage3@gmail.com>
Date:   Wed Jun 12 17:50:29 2024 +0530

    spares-complete

[33mcommit f32581bd75918eb2e273c7b521b4bc0ddf52e635[m
Author: Ankit Baage <ankitbaage3@gmail.com>
Date:   Thu Jun 6 00:17:08 2024 +0530

    mp-demo

[33mcommit 623cba103aa9ea839d182932c393b7ac3163e73d[m
Author: Ankit Baage <ankitbaage3@gmail.com>
Date:   Sat Jun 1 04:49:05 2024 +0530

    functionalities-state retained

[33mcommit a763b882653cea5f56bd124acb33a2c38ae1ed08[m
Author: Ankit Baage <ankitbaage3@gmail.com>
Date:   Fri May 31 02:31:22 2024 +0530

    filter done

[33mcommit 6e5d9e58539b74c715216f39ea4ed2a88e978dc2[m
Author: Ankit Baage <ankitbaage3@gmail.com>
Date:   Thu May 16 17:31:51 2024 +0530

    advertsisement banner fixed-layout rewired

[33mcommit c316eda727ea703a83ac954e05b15f42ab92423c[m
Author: Ankit Baage <ankitbaage3@gmail.com>
Date:   Tue May 14 13:45:49 2024 +0530

    spare-Section_static-listApi

[33mcommit eaa1d30d37b2e8e48d223120bdcf53ca38463bde[m[33m ([m[1;31morigin/price-postion[m[33m, [m[1;32mprice-postion[m[33m)[m
Author: Ankit Baage <ankitbaage3@gmail.com>
Date:   Wed May 1 22:05:33 2024 +0530

    position changed

[33mcommit 2a2d0ad0c68e1d71ecb90fd243d1d31fad707f12[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ankit Baage <ankitbaage3@gmail.com>
Date:   Wed May 1 22:02:49 2024 +0530

    marketplace

[33mcommit ae59962856344c446c8f29f02dd51c052b052957[m
Author: Ankit-Baage <110656560+Ankit-Baage@users.noreply.github.com>
Date:   Wed May 1 21:53:26 2024 +0530

    Create README.md
    
    marketPlace
